{
  "name": "Marathi Fluency Sprint",
  "short_name": "Marathi Sprint",
  "description": "30-day Marathi speaking practice with timers, roleplay, flashcards, STT, and journaling.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}